spellbook sb = ()
merchant m = ()
# We can create a new char for each letter, because we need less than 10
char h = (72, 0)
char e = (101, 0)
char l = (108, 0)
char o = (111, 0)
char w = (119, 0)
char r = (114, 0)
char d = (100, 0)
char _ = (32, 0)
char return = (13, 0)
h buys sb from m
e buys sb from m
l buys sb from m
o buys sb from m
w buys sb from m
r buys sb from m
d buys sb from m
_ buys sb from m
return buys sb from m
h whispers sb casting speak()
e whispers sb casting speak()
l whispers sb casting speak()
l whispers sb casting speak()
o whispers sb casting speak()
_ whispers sb casting speak()
w whispers sb casting speak()
o whispers sb casting speak()
r whispers sb casting speak()
l whispers sb casting speak()
d whispers sb casting speak()
return shouts sb casting speak()